##############################################################################
#									                                                           #
# 	 The Heterogeneity of Symptoms of Mental Disorders is Heavy-Tailed       #
#                                                                            #
#                         Or Duek & Tobias Spiller                           # 
#                                                                            #
#                       Code Version 2.0 (01.06.2021)                        #
#                                                                            #
#----------------------------------------------------------------------------#
#                                                                            #
#                        Script III - SUBROUP Analyses                       #
#									                                                           #
#----------------------------------------------------------------------------#
#                                                                            #
#                                DATA:  XXXX                                 #
#									                                                           #
##############################################################################


###### Table of Contents #####################################################
#----- 1. Load libraries ----------------------------------------------------#
#----- 2. Import and prepare data -------------------------------------------#
#----- 3. Descriptive -------------------------------------------------------#
#----- 4. Create subgroups --------------------------------------------------#
#----- 5. Assessment of symptom phenotypes ----------------------------- ----#
#-----  5.1 Low  ------------------------------------------------------------#
#-----   5.1.1 Phenotypes  --------------------------------------------------#
#-----   5.1.2 Jaccard-Index ------------------------------------------------#
#-----   5.1.3 Plot the phenotypes distribution -----------------------------#
#-----  5.2 Medium ----------------------------------------------------------#
#-----   5.2.1 Phenotypes  --------------------------------------------------#
#-----   5.2.2 Jaccard-Index ------------------------------------------------#
#-----   5.2.3 Plot the phenotypes distribution -----------------------------#
#-----  5.3 High ------------------------------------------------------------#
#-----   5.3.1 Phenotypes  --------------------------------------------------#
#-----   5.3.2 Jaccard-Index ------------------------------------------------#
#-----   5.3.3 Plot the phenotypes distribution -----------------------------#
#----- 6. Test distributions ------------------------------------------------#
#-----  6.1 Low  ------------------------------------------------------------#
#-----  6.2 Medium ----------------------------------------------------------#
#-----  6.3 High ------------------------------------------------------------#
#----- 7. Session Info  -----------------------------------------------------#

## General Notes ##
# data2 = binarized dataframe
# datax = dataframe script one with scores, binarized items and frequency profiles

###### 1. Load Libraries #####################################################
# Data handling + basic calculations
if(!require("tidyverse")) install.packages("tidyverse")
if(!require("foreign")) install.packages("foreign")
if(!require("ReIns")) install.packages("ReIns")

#Power Law
if(!require("poweRlaw")) install.packages("poweRlaw")


###### 2. Import and prepare data ############################################
## Prepare
# Load datax & data2 created in script one
datax <- read_delim("Generated Data/Matched_freq_count.csv", 
                   ";", escape_double = FALSE, trim_ws = TRUE)

###### 3. Descriptive #######################################################
## Datax
summary(datax)
nrow(datax)  #sample size

# Summed severity
hist(datax$total)
mean(datax$total)
sd(datax$total)

# Summed severity of binarized items
hist(datax$total_bin)
summary(datax$total_bin)

###### 4. Create subgroups ###################################################
summary(datax$total)

#####Low
data_sub_low <- datax %>%  #Q1
  filter(total == 27)

# Create new data frame
data2_low <- data_sub_low %>% 
  select(total:ncol(datax)) %>% 
  select(-total, -freq, -total_bin) %>% 
  tibble()

## Count frequency of profiles
data2_low_counted <- plyr::count(data2_low[, ])

##### Medium
data_sub_med <- datax %>%  #Median
  filter(total == 42)

# Create new data frame
data2_med <- data_sub_med %>% 
  select(total:ncol(datax)) %>% 
  select(-total, -freq, -total_bin) %>% 
  tibble()

## Count frequency of profiles
data2_med_counted <- plyr::count(data2_med[, ])

##### High
data_sub_high <- datax %>%  #Median
  filter(total == 57) #Q3

# Create new data frame
data2_high <- data_sub_high %>% 
  select(total:ncol(datax)) %>% 
  select(-total, -freq, -total_bin) %>% 
  tibble()

## Count frequency of profiles
data2_high_counted <- plyr::count(data2_high[, ])

###### 5. Assessment of symptom phenotypes ###################################
######  5.1 Low  #############################################################
######   5.1.1 Phenotypes  ###################################################
## Number of unique phenotypes
nrow(data2_low_counted)

## Number of endorsements of most common phenotype
max(data2_low_counted$freq) 

######   5.1.2 Jaccard-Index  ################################################
data_jacc_dist <- dist(data2_low, method = "binary")
data_jacc_index <- 1-data_jacc_dist

summary(data_jacc_index)
hist(data_jacc_index)

######   5.1.3 Plot the phenotypes distribution  #############################
freq1_top  <- data2_low_counted %>% 
  top_n(freq, n = 100) %>% 
  select(freq) %>% 
  arrange(-freq)

pdf("Images/LOW_Phenotypes_MBI.pdf", width=8, height=8)
ggplot(freq1_top, aes(x=as.factor(1:nrow(freq1_top)),y=freq)) +
  geom_bar(stat = "identity",fill = "grey26") +
  scale_y_continuous(expand = expansion(mult = c(0, 0.05))) +
  xlab(" ") + 
  ylab("Freq") +
  ggtitle("LOW")+
  theme_minimal_hgrid() +
  panel_border(color = "black", size = 0.4, linetype = 1, remove = FALSE)+
  theme(
    axis.text.x = element_blank(),
    axis.ticks = element_blank())
dev.off() 

######  5.2 Medium  ##########################################################
######   5.2.1 Phenotypes  ###################################################
## Number of unique phenotypes
nrow(data2_med_counted)

## Number of endorsements of most common phenotype
max(data2_med_counted$freq) 

######   5.2.2 Jaccard-Index  ################################################
data_jacc_dist <- dist(data2_med, method = "binary")
data_jacc_index <- 1-data_jacc_dist

summary(data_jacc_index)
hist(data_jacc_index)

######   5.2.3 Plot the phenotypes distribution  #############################
freq1_top  <- data2_med_counted %>% 
  top_n(freq, n = 100) %>% 
  select(freq) %>% 
  arrange(-freq)

pdf("Images/med_Phenotypes_MBI.pdf", width=8, height=8)
ggplot(freq1_top, aes(x=as.factor(1:nrow(freq1_top)),y=freq)) +
  geom_bar(stat = "identity",fill = "grey26") +
  scale_y_continuous(expand = expansion(mult = c(0, 0.05))) +
  xlab(" ") + 
  ylab("Freq") +
  ggtitle("MEDIUM")+
  theme_minimal_hgrid() +
  panel_border(color = "black", size = 0.4, linetype = 1, remove = FALSE)+
  theme(
    axis.text.x = element_blank(),
    axis.ticks = element_blank())
dev.off() 
######  5.3 High  ############################################################
######   5.3.1 Phenotypes  ###################################################
## Number of unique phenotypes
nrow(data2_high_counted)

## Number of endorsements of most common phenotype
max(data2_high_counted$freq) 

######   5.3.2 Jaccard-Index  ################################################
data_jacc_dist <- dist(data2_high, method = "binary")
data_jacc_index <- 1-data_jacc_dist

summary(data_jacc_index)
hist(data_jacc_index)

######   5.3.3 Plot the phenotypes distribution  #############################
freq1_top  <- data2_high_counted %>% 
  top_n(freq, n = 100) %>% 
  select(freq) %>% 
  arrange(-freq)

pdf("Images/high_Phenotypes_MBI.pdf", width=8, height=8)
ggplot(freq1_top, aes(x=as.factor(1:nrow(freq1_top)),y=freq)) +
  geom_bar(stat = "identity",fill = "grey26") +
  scale_y_continuous(expand = expansion(mult = c(0, 0.05))) +
  xlab(" ") + 
  ylab("Freq") +
  ggtitle("HIGH")+
  theme_minimal_hgrid() +
  panel_border(color = "black", size = 0.4, linetype = 1, remove = FALSE)+
  theme(
    axis.text.x = element_blank(),
    axis.ticks = element_blank())
dev.off() 

###### 6. Test distributions #################################################
######  6.1 Low ##############################################################
#### Prepare
Distribution <- data2_low_counted$freq
### Power Law
m_pl = displ$new(Distribution)
est_pl = estimate_xmin(m_pl)
m_pl$setXmin(est_pl)

# Estimated Parameters
m_pl$xmin # Xmin
m_pl$pars # alpha

## Bootstrap parameters
## Test whether power law is possible
#bs_p = bootstrap_p(m_pl, no_of_sims = 5000, threads = 5, seed = 241)
bs_p$p

pdf("Images/LOW_PL_parameters_boot.pdf", width=8, height=8)
plot(bs_p)
dev.off() 

### Test if power law or log-normal distribution fits the UPPER TAIL better
## Log normal with Xmin of PL
m_ln_EQ = dislnorm$new(Distribution) 
m_ln_EQ$setXmin(m_pl$getXmin())
est_m_ln_EQ = estimate_pars(m_ln_EQ)
m_ln_EQ$setPars(est_m_ln_EQ)

# Plot different distributions
options(scipen=5)
pdf("Images/LOW_PL.pdf", width=8, height=8)
plot(m_pl, xlab = "", ylab="CDF",panel.first = grid(col = "grey80"))
lines(m_pl, col = 2,lty = 1, lwd = 2) 
lines(m_ln_EQ, col = 4,lty = 2, lwd = 2) 
dev.off()

# Formally assess
compare_distributions(m_pl, m_ln_EQ)$p_two_sided # p < 0.05 -> one of the two has better fit
compare_distributions(m_pl, m_ln_EQ)$p_one_sided #   p < 0.05 -> m_ln_EQ  better fit
compare_distributions(m_ln_EQ, m_pl)$p_one_sided #   p < 0.05 -> m_pl better fit

######  6.2 Medium ##############################################################
#### Prepare
Distribution <- data2_med_counted$freq
### Power Law
m_pl = displ$new(Distribution)
est_pl = estimate_xmin(m_pl)
m_pl$setXmin(est_pl)

# Estimated Parameters
m_pl$xmin # Xmin
m_pl$pars # alpha

## Bootstrap parameters
## Test whether power law is possible
#bs_p = bootstrap_p(m_pl, no_of_sims = 5000, threads = 5, seed = 241)
bs_p$p

pdf("Images/MED_PL_parameters_boot.pdf", width=8, height=8)
plot(bs_p)
dev.off() 

### Test if power law or log-normal distribution fits the UPPER TAIL better
## Log normal with Xmin of PL
m_ln_EQ = dislnorm$new(Distribution) 
m_ln_EQ$setXmin(m_pl$getXmin())
est_m_ln_EQ = estimate_pars(m_ln_EQ)
m_ln_EQ$setPars(est_m_ln_EQ)

# Plot different distributions
options(scipen=5)
pdf("Images/MED_PL.pdf", width=8, height=8)
plot(m_pl, xlab = "", ylab="CDF",panel.first = grid(col = "grey80"))
lines(m_pl, col = 2,lty = 1, lwd = 2) 
lines(m_ln_EQ, col = 4,lty = 2, lwd = 2) 
dev.off()

# Formally assess
compare_distributions(m_pl, m_ln_EQ)$p_two_sided # p < 0.05 -> one of the two has better fit
compare_distributions(m_pl, m_ln_EQ)$p_one_sided #   p < 0.05 -> m_ln_EQ  better fit
compare_distributions(m_ln_EQ, m_pl)$p_one_sided #   p < 0.05 -> m_pl better fit

######  6.3 High ##############################################################
#### Prepare
Distribution <- data2_high_counted$freq
### Power Law
m_pl = displ$new(Distribution)
est_pl = estimate_xmin(m_pl)
m_pl$setXmin(est_pl)

# Estimated Parameters
m_pl$xmin # Xmin
m_pl$pars # alpha

## Bootstrap parameters
## Test whether power law is possible
#bs_p = bootstrap_p(m_pl, no_of_sims = 5000, threads = 5, seed = 241)
bs_p$p

pdf("Images/HIGH_PL_parameters_boot.pdf", width=8, height=8)
plot(bs_p)
dev.off() 

### Test if power law or log-normal distribution fits the UPPER TAIL better
## Log normal with Xmin of PL
m_ln_EQ = dislnorm$new(Distribution) 
m_ln_EQ$setXmin(m_pl$getXmin())
est_m_ln_EQ = estimate_pars(m_ln_EQ)
m_ln_EQ$setPars(est_m_ln_EQ)

# Plot different distributions
options(scipen=5)
pdf("Images/HIGH_PL.pdf", width=8, height=8)
plot(m_pl, xlab = "", ylab="CDF",panel.first = grid(col = "grey80"))
lines(m_pl, col = 2,lty = 1, lwd = 2) 
lines(m_ln_EQ, col = 4,lty = 2, lwd = 2) 
dev.off()

# Formally assess
compare_distributions(m_pl, m_ln_EQ)$p_two_sided # p < 0.05 -> one of the two has better fit
compare_distributions(m_pl, m_ln_EQ)$p_one_sided #   p < 0.05 -> m_ln_EQ  better fit
compare_distributions(m_ln_EQ, m_pl)$p_one_sided #   p < 0.05 -> m_pl better fit


######  7. Session info #########################################################
sessionInfo()




#####################################  END  ####################################
