##############################################################################
#									                                                           #
# 	 The Heterogeneity of Symptoms of Mental Disorders is Heavy-Tailed       #
#                                                                            #
#                         Or Duek & Tobias Spiller                           # 
#                                                                            #
#                       Code Version 2.0 (01.06.2021)                        #
#                                                                            #
#----------------------------------------------------------------------------#
#                                                                            #
#                       Script I -  Import and Binarize                      #
#									                                                           #
#----------------------------------------------------------------------------#
#                                                                            #
#                              DATA:  MBI                                    #
#									                                                           #
##############################################################################


###### Table of Contents #####################################################
#----- 1. Load libraries ----------------------------------------------------#
#----- 2. Import and prepare data -------------------------------------------#
#-----  2.1 Select variables for methods and materials ----------------------#
#-----  2.2 Select & prepare dataset for further analysis -------------------#
#----- 3. Descriptive -------------------------------------------------------#
#----- 4. Binarizing & create datax  ----------------------------------------#
#-----  4.1 Binarizing  ------------ ----------------------------------------#
#-----  4.2 Create datax  ---------------------------------------------------#
#----- 5. Session Info  -----------------------------------------------------#


## General Notes ##
# protector.all = raw data 
# data0 = 
# data1 = Extracted variables prepared for further analysis
# data2 = binarized dataframe
# datax = binarized & original items & frequency
# variable_names = names of variable of data 1

###### 1. Load Libraries #####################################################
# Data handling + basic calculations
if(!require("tidyverse")) install.packages("tidyverse")
if(!require("readxl")) install.packages("readxl")
if(!require("foreign")) install.packages("foreign")
if(!require("ReIns")) install.packages("ReIns")
if(!require("psych")) install.packages("psych")

###### 2. Import and prepare data ############################################
#### Import
# protector.all <- read_csv("Raw Data/bp_export_09092019 Kopie.csv")

#### Prepare dataset
### Clean dataset
# Select numeric values (every second row with some adjustments)
protector_values <- protector.all[,seq(1, ncol(protector.all), 2)]
protector_values<- protector_values[,(1:86)] #the 86th colomn does not have an index an values, but only values
protector_values$ID <- seq.int(nrow(protector_values)) # add ID

protector_values2 <- protector.all[,seq(2, ncol(protector.all), 2)]
protector_values2<- protector_values2[,(86:99)]
protector_values2$ID <- seq.int(nrow(protector_values2)) # add ID

#Merge
cleaned.master.df <- merge(protector_values,protector_values2, by= "ID")

#Extract column names
colnames.protect <- colnames(cleaned.master.df)
colnames.protect <- as.data.frame(colnames.protect)

#Rename columns
names.df <- read_excel("Raw Data/names.xlsx") # Cleaned names list
names.df <- t(names.df)
colnames(names.df) = names.df[3, ] # the second row will be the header
colnames(cleaned.master.df) <- colnames(names.df) 

selected_variables_df <- cleaned.master.df %>%
  select("user", "age", "sex", (mbi_1:mbi_16)) %>% 
  filter(age < 71) # Select 18-70 years old

# Select only entry one per user 
selected_variables_df$duplicate <- duplicated(selected_variables_df$user)
selected_variables_df_dup <- selected_variables_df %>%
  filter(duplicate == FALSE) 

###### 2.1 Select variables for methods and materials // DATA0
data0 <- selected_variables_df_dup %>% 
  drop_na(mbi_1:mbi_16) %>%
  select("user", "age", "sex", mbi_1:mbi_16)

data0$sex <- as.factor(data0$sex)


###### 2.2 Select & prepare dataset for further analysis // DATA1
data1 <- data0 %>% 
  select(mbi_1:mbi_16)

## Extract variable names
variable_names <- c(names(data1), "total")

## Rename variables to "Q1:QN" for binarization
colnames(data1) <- c(paste0("Q", 1:(ncol(data1))))

## Add total score
data1 <- data1 %>% 
  mutate(total = rowSums(data1[1:ncol(data1)]))


###### 3. Descriptive #######################################################
###### 3.1 For Material & Methods 
# Gender
summary(data0$sex) # 0 = male, 1 = female

# Age
summary(data0$age)

# Range overall score
summary(data1$total)


# Cronbach's alpha
# Overall
psych::alpha(subset(data0, select = (mbi_1:mbi_16)), 
             keys=c("mbi_5", "mbi_7", "mbi_10","mbi_11", "mbi_12", "mbi_16"))

# EE
MBI_EE_df<- select(data0, mbi_1, mbi_2, mbi_3, mbi_4, mbi_6)
psych::alpha(MBI_EE_df)

# DP
MBI_Dp_df<- select(data0, mbi_8, mbi_9, mbi_13, mbi_14, mbi_15)
psych::alpha(MBI_Dp_df)

# PA
MBI_PA_df<- select(data0, mbi_5, mbi_7, mbi_10, mbi_11, mbi_12, mbi_16,
                   keys=c("mbi_5", "mbi_7", "mbi_10","mbi_11", "mbi_12", "mbi_16"))
psych::alpha(MBI_PA_df)

###### 3.2 For further analysis
summary(data1)
hist(data1$total)


###### 4. Binarizing & create datax ###########################################
######  4.1 Binarizing ########################################################
## set cut-off
cut_off <- 3 #will be used with <= // Specify for individual analysis

## Binarize
data1_binarized <- data1
for (i in 1:(ncol(data1)-1)){
  orig <- paste("q", i, sep = "")
  bin <- paste("Q", i, sep = "")
  data1_binarized[orig] <- dplyr::case_when(data1_binarized[bin]<= cut_off ~ 0, data1_binarized[bin]>cut_off ~ 1)  #0 = "Symptom absent", 1 = "Symptom present"
  
}

# Create new data frame
data2 <- data1_binarized %>% 
  select(total:ncol(data1_binarized)) %>% 
  select(-total) %>% 
  tibble()

## Count frequency of profiles
data2_counted <- plyr::count(data2[, ])

# Create sum score of endorsed symptoms
data2_counted <- data2_counted %>% 
  mutate(total_bin = rowSums(data2_counted)-freq)


######  4.2 Create datax ########################################################
# Create full dataset
datax <- dplyr::left_join(data1_binarized, data2_counted)

# Save for further analysis
write_csv2(data1_binarized, "Generated Data/binarized.csv")
write_csv2(data2_counted, "Generated Data/freq_count.csv")
write_csv2(datax, "Generated Data/Matched_freq_count.csv")


######  5. Session info #########################################################
sessionInfo()




#####################################  END  ####################################
